*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  .banner {
    padding: 0px;
    text-align: center;;
    position: absolute;
    
  }

  .body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #004466;
  }

  .container {
    width: 600px;
    max-width: 50%;
    height: 600px;
    max-height: 60%;
    background-color: white;
    border-radius: 6px;
    padding: 11px ;
    box-shadow: 0 0 10px 1px;
    position: absolute;
    text-align: center;;


  }
  /* styling for the white background container */
  

