*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  .banner {
    padding: 0px;
    text-align: center;;
    position: absolute;
    bottom: 625px;
  }

  .body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #004466;
  }

  .container {
    width: 600px;
    max-width: 50%;
    height: 600px;
    max-height: 25%;
    background-color: white;
    border-radius: 6px;
    padding: 11px;
    box-shadow: 0 0 10px 1px;
    text-align: center;
  }
  /* styling for the white background container */
  
  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }
 /*The code above styles the buttons and makes them spaced out, rather than close together and all cramped */
  
 
    .btn {
        --hue: var(--hue-neutral);
        border: 1px solid hsl(var(--hue), 10%, 35%);
        background-color: hsl(var(--hue), 100%, 50%);
        border-radius: 6px;
        padding: 5px 11px;
        color: white;
        outline: none;
      
      }

      .btn:hover {
        border-color: black;
      }

