{
  "name": "web-app",
  "version": "1.0.0",
  "description": "SecEDU - Security Awareness Application",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Le Marquand",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "",
    "mongoose": "^5.9.25",
    "passport": "",
    "passport-jwt": ""
  }
}
