<!DOCTYPE html>
<html>

<head>
    <title> Congratulations! </title>

    <link href="/css/congratsStyle.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body>
    <div class="body">


        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                </div>

                <div class="col-md-6 main">

                    <img src="/assets/scoreScreen.png" width="450px" height="400px" class="center">
                    <br>
                    <p> </p>
                    <h1 id="score">*Numbers*</h1>
                    <button id="exit-btn" class="exit-btn"> Exit </button>
                </div>



            </div>
        </div>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search)
        var score = params.get('score')
        document.getElementById('score').innerHTML = score;

        const exitButton = document.getElementById('exit-btn');
        exitButton.addEventListener('click', redirect);

        function redirect() {
            location.replace("http://localhost:6100/login")
        }
    </script>
</body>

</html>