<!DOCTYPE html>

<html lang="en">

<head>

  <link href="/css/stylesheet.css" rel="stylesheet">
  <script defer src="/js/javaScript.js"></script>

  <title>SECEDU App</title>

  <!-- Above is where the other scripts are called upon to style up the HTML-->

</head>

<body>

  <div class="container">
    <div id="question-container" class="hide">
      <div id="question">Question</div>
      <p id="score">Score: 0</p>
      <img id="qImg" src="/assets/Logo.png" />

      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn"> Start </button>
      <button id="finish-btn" class="finish-btn hide"> Finish </button>

      <button id="next-btn" class="next-btn btn hide"> Next </button>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search)
    sessionStorage.setItem("name", params.get('name'));
    console.log(sessionStorage.getItem("name"));
  </script>

</body>

</html>