<!DOCTYPE html>
<html>

<head>
    <title> Registration Form</title>

    <link href="/css/signStyle.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body>
<div class="body">
    
    <div class="banner">
        <img src="/assets/Logo.png" width="250px" height="250px">
        </div>

    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>

            <div class="col-md-6 main">

                <form action="/user/add" method="post">

                    <h1> Sign-up Form </h1>

                    <input class="box" type="text" name="name" id="name" placeholder="Full Name" required /><br>

                    <input class="box" type="email" name="email" id="email" placeholder="E-Mail " required /><br>

                    <input class="box" type="password" name="password" id="password" placeholder="Password "
                        required /><br>

                    <input class="box" type="tex5" name="role" id="role" placeholder="Role " required /><br>
                    <br>
                    <input type="submit" id="submitDetails" name="submitDetails" value="Submit" /><br>

                </form>

            </div>


            <div class="col-md-3">
            </div>

        </div>
    </div>
</div>
</body>

</html>